{
	"compilerOptions": {
		"outDir": "./",
		"module": "commonjs",
		"target": "esnext",
		"lib": ["ESNext"],
		"alwaysStrict": true,
		"strict": true,
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"types": ["@types/node", "@types/ws"],
		"resolveJsonModule": true,
	},
	"include": ["*.ts"],
	"exclude": ["node_modules/"]
}